

var x = 1;
a();
b()
console.log(x)

function a() {
    var x  = 10;
    console.log(x); 
}

function b() {
    var x  = 10;
    console.log(x); 
}

call stack

                                |             |
                                |             |
                                |     .       |
                                |-------------|
                   line 1       |    GEC      |
                                +-------------+


working flow
+----------------+------------------------------------------------+
|    Memory      |                      Code                      |
+----------------+-------------------------+----------------------+           
| x : 1          | val x = 1               |                      |
| a : {…}        |                         |                      |
| b : {…}        |                         |                      |
+----------------+-------------------------+----------------------+

now go 2 line

                                |             |
                                |             |
                                |     a()     |
                                |-------------|
                   line 2       |    GEC      |
                                +-------------+
working flow
+----------------+------------------------------------------------+
|    Memory      |                      Code                      |
+----------------+-------------------------+----------------------+           
| x : 1          | val x = 1               |                      |
| a : {…}        |                         |                      |
| b : {…}        |                         |                      |
+                +-------------------------+----------------------+
|                |         M               |         C            |
|                +-------------------------+----------------------+
|                | x : 10                  | var x = 10           |
|                |                         | console.log(x)       |
+----------------+-------------------------+----------------------+

now print 10
then this vanish in stack and go global execution
then this vanish in stack and go global execution go to 3 line

                                |             |
                                |             |
                                |     b()     |
                                |-------------|
                   line 3       |    GEC      |
                                +-------------+

+----------------+------------------------------------------------+
|    Memory      |                      Code                      |
+----------------+-------------------------+----------------------+           
| x : 1          | val x = 1               |                      |
| a : {…}        |                         |                      |
| b : {…}        |                         |                      |
+                +-------------------------+----------------------+
|                |         M               |         C            |
|                +-------------------------+----------------------+
|                | x : 100                  | var x = 100           |
|                |                         | console.log(x)       |
+----------------+-------------------------+----------------------+

now print 100
then this vanish in stack and go global execution go to 4 line 

                                |             |
                                |             |
                  here vaish all|             |
                                |-------------|
                   line 4       |    GEC      |
                                +-------------+

then move next line nothing there now dlt all xecution and even delete call stack too                                

+----------------+--------------------------
|     10         |                         |
|     100        |                         |
|     1          |                         |
+----------------+-------------------------+